#############################################
# Configuration file
#############################################


#############################################
# images sequence
#############################################
im_dir =  ../im/panneaux/		# directory
im_name = im		# name of images
im_ext  = .png		# file extension
Ninit	= 1			# initial image
Nend	= 15	# final image
format =  2		# format of the numbers
scale = 1			# scale : image dimensions are divided by the scale value (to speed up the processing)
color = true
colorspace = rgb
# Channel for histo 1D
channel = 2
# Histogram 2D
channel0 = 2
channel1 = 2
# clustering
K = 5
W = 7
